<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>结构伪类选择器</title>
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px
			
		}
		#cls{
			border: 1px solid #ccc;
			width: 300px;
			height: 28px;
			margin: 50px auto;
			padding:10px;
		}
		#cls li{
			float: left;
			list-style: none;
			padding: 2px;
			border: 1px solid #ccc;
			margin-right: 4px;
		}
		#cls li a{
			display: block;
			width: 20px;
			height: 20px;
			text-align: center;
			border-radius: 10px;
			background-color: aqua;
			text-decoration: none;
			
		}
		#cls li:empty{
			background-color: red;
		}
		
		
	</style>
</head>

<body>
	<div id="cls">
	  	<ul>
			<li><a href =""> 1</a></li>
			<li><a href =""> 2</a></li>
			<li><a href =""> 3</a></li>
			<li><a href =""> 4</a></li>
			<li><a href =""> 5</a></li>
			<li><a href =""> 6</a></li>
			<li><a href =""> 7</a></li>
			<li><a href =""> 8</a></li>
			<li><a href =""> 9</a></li>
			<li><a href =""> 10</a></li>
		 </ul>
	</div>
	<div id="cls">
	  	<ul>
			
			<li></li>
		 </ul>
	</div>

</body>
</html>
